# Wallet
PRIVATE_KEY=

# Connection
RPC_ENDPOINT=https://api.mainnet-beta.solana.com
RPC_WEBSOCKET_ENDPOINT=wss://api.mainnet-beta.solana.com
COMMITMENT_LEVEL=confirmed

# swap settings
HTTP_PROXY=http://127.0.0.1:1087
SLIPPAGE=10

# jito
JITO_BLOCK_ENGINE_URL=https://mainnet.block-engine.jito.wtf
JITO_TIP_STREAM_URL=ws://bundles-api-rest.jito.wtf/api/v1/bundles/tip_stream
# only support: 25 50 75 95 99
# ref https://jito-labs.metabaseapp.com/public/dashboard/016d4d60-e168-4a8f-93c7-4cd5ec6c7c8d
JITO_TIP_PERCENTILE=50

# swap-ts settings, if not using swap-ts, please ignore
# If set, this API will be used for swap. otherwise, the swap CLI will be used.
SWAP_TS_ADDR=
